package 인터페이스추상클래스;

//접점:연결되는 지점
//클래스를 만들 때 반드시 구현해야하는 기능에 대해 규칙을 정의하는 문서 역할 
public interface 휴대폰잭 {
	//기능에 대해서만 규칙을 정한다.=>메서드
	void 납작하게만들다();
	public abstract void 앞부분은전기가통해야한다();
	//abstract(추상): 불완전의 의미
	//abstract 메서드가 포함되어 있으면 무조건 객체생성안된다.
}
